<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>The Lost Disc</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
        font-family: Arial, sans-serif;
        background-color: black;
        color: white;
      }

      #start-menu {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        z-index: 10;
      }

      h1 {
        font-size: 4em;
        margin: 0;
      }

      h2 {
        font-size: 1.5em;
        margin-top: 0.2em;
        margin-bottom: 2em;
        color: #ccc;
      }

      button {
        padding: 0.8em 2em;
        margin: 0.5em;
        font-size: 1.2em;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        background-color: #333;
        color: white;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <div id="start-menu">
      <h1>RATS OF MARS</h1>
      <h2>The Lost Disc</h2>
      <button id="play-button">PLAY</button>
      <a href="https://www.ratsofmars.com" target="_blank">
        <button>route signal</button>
      </a>
    </div>

    <script type="module" src="./main.js"></script>
  </body>
</html>
